<!DOCTYPE html>
<html>
<head>
  <title>Adorazione MLG</title>
</head>
<body>

<h1>Adorazione di Pasqua</h1>
<h3>Dal Vangelo secondo Giovanni - Gv 21,1-14</h3>
<p style="border: 1px solid black">In quel tempo, Gesù si manifestò di nuovo ai discepoli sul mare di Tiberìade. E si manifestò così: si trovavano insieme Simon Pietro, Tommaso detto Dìdimo, Natanaèle di Cana di Galilea, i figli di Zebedèo e altri due discepoli. Disse loro Simon Pietro: «Io vado a pescare». Gli dissero: «Veniamo anche noi con te». Allora uscirono e salirono sulla barca; ma quella notte non presero nulla.
Quando già era l'alba, Gesù stette sulla riva, ma i discepoli non si erano accorti che era Gesù. Gesù disse loro: «Figlioli, non avete nulla da mangiare?». Gli risposero: «No». Allora egli disse loro: «Gettate la rete dalla parte destra della barca e troverete». La gettarono e non riuscivano più a tirarla su per la grande quantità di pesci. Allora quel discepolo che Gesù amava disse a Pietro: «È il Signore!». Simon Pietro, appena udì che era il Signore, si strinse la veste attorno ai fianchi, perché era svestito, e si gettò in mare. Gli altri discepoli invece vennero con la barca, trascinando la rete piena di pesci: non erano infatti lontani da terra se non un centinaio di metri.
Appena scesi a terra, videro un fuoco di brace con del pesce sopra, e del pane. Disse loro Gesù: «Portate un po' del pesce che avete preso ora». Allora Simon Pietro salì nella barca e trasse a terra la rete piena di centocinquantatrè grossi pesci. E benché fossero tanti, la rete non si spezzò. Gesù disse loro: «Venite a mangiare». E nessuno dei discepoli osava domandargli: «Chi sei?», perché sapevano bene che era il Signore. Gesù si avvicinò, prese il pane e lo diede loro, e così pure il pesce. Era la terza volta che Gesù si manifestava ai discepoli, dopo essere risorto dai morti.</p>

<p style="border: 1px solid black">Dopo le prime apparizioni a Gerusalemme gli apostoli ritornarono nei luoghi d’origine. Le donne avevano loro trasmesso un messaggio di Cristo risorto: «Che vadano in Galilea: là mi vedranno» (Mt 28, 10). A Cafarnao qualche anno prima era cominciata l’avventura della loro vocazione, e lì il Signore voleva riunirli. 
«Mentre tutto sembrava finito, di nuovo, come sulla via di Emmaus, è ancora Gesù a venire verso i suoi amici. Stavolta li incontra sul mare, luogo che richiama alla mente le difficoltà e le tribolazioni della vita»[1].
I discepoli, che al momento non riconoscono il Signore, ascoltano un estraneo che si rivolge a loro dalla rive chiedendo: «Figlioli, non avete nulla da mangiare?» (Gv 21, 5). «Che cosa umana! – osserva san Josemaría –. Dio che dice alle creature di dargli da mangiare. Dio che ha bisogno di noi. Com’è bello, che meraviglia della grandezza di Dio! Dio ha bisogno di noi. Non c’è bisogno di nessuno [...] e tuttavia ti dico allo stesso tempo che Dio ha bisogno di noi, di te e di me»[2]. 
L’umiltà di dare ascolto alle parole di Gesù, sempre con una disposizione nuova, rese possibile al Signore di intervenire nella vita di quei pescatori; una possibilità che andrà oltre i loro calcoli e le loro speranze.
</p>
<p style="border: 1px solid black">Giovanni è la migliore immagine dell’amore. Ha saputo essere presente sul Calvario e ora ha gli occhi preparati a scoprire il Signore che li guarda dalla riva, infatti  «disse a Pietro: È il Signore!» (Gv 21, 7). «La rettitudine di quell’uomo, la donazione di quell’uomo, che si era sempre conservato retto, che non aveva mai dubitato, che si era dato a Dio del tutto fin dall’adolescenza, gli permette ora di riconoscere il Signore. Bisogna avere una particolare sensibilità per le cose di Dio, una purificazione. È vero che Dio si è fatto ascoltare anche da peccatori: Saulo, Balaam... Tuttavia, di solito, Dio Nostro Signore vuole che le creature, grazie alla donazione, grazie all’amore, abbiano una particolare capacità di conoscere queste manifestazioni»[3].
Appena Simon Pietro udì le parole di Giovanni, si gettò in mare per andare più in fretta incontro a Gesù. «Pietro è la fede, e si lancia in mare con audacia meravigliosa. Con l’amore di Giovanni e la fede di Pietro, dove non potremo giungere?»[4], si domandava san Josemaría. Al Signore piace sia l’amore delicato di Giovanni che riesce a vedere, sia la fede piuttosto impetuosa di Pietro che vuole arrivare il più rapidamente possibile a riva. Alla stessa maniera di quei due apostoli, il Signore ha bisogno di noi per raggiungere i cuori degli uomini, ciascuno col proprio carattere, senza escludere neppure i nostri difetti. Questi, di solito, pesano molto, e noi li sopportiamo con la convinzione che sono un ostacolo per i desideri del Signore. Eppure i nostri difetti sono l’occasione di cui Dio si serve per operare i suoi miracoli in maniera libera e gratuita. Davanti ad essi Dio non ci accusa; la sua tenerezza ci accoglie così come siamo, ci rinnova e ci spinge alla missione.
</p>
<p style="border: 1px solid black"> «Gettate la rete... e troverete» (Gv 21, 6). La pesca di Cristo ha bisogno di «pescatori di uomini» disposti ad andare a pescare di notte, disposti a tirare la rete seguendo il comando della sua voce; pescatori che sappiano avere più fiducia in Gesù che nelle loro fatiche e nella loro esperienza, che lavorino per il Vangelo con la certezza di essere stati inviati da lui. Tuttavia, benché il Signore desidera che la pesca sia abbondante, i frutti arrivano quando Dio vuole, nel modo e nel tempo che Lui ha disposto. «Nei misteriosi disegni della sua sapienza, Dio sa quando è il tempo di intervenire. E allora, come la docile adesione alla parola del Signore fece sì che si riempisse la rete dei discepoli, così in ogni tempo, anche il nostro, lo Spirito del Signore può rendere efficace la missione della Chiesa nel mondo»[5]. 
</p>

<p> 

<ul>
<li>[1] Benedetto XVI, Omelia, 21-IV-2007.</li>
<li>[2] San Josemaría, Appunti di una meditazione, 25-VI-1958.</li>
<li>[3]Ibid.</li>
<li>[4] San Josemaría, Amici di Dio, n. 266.</li>
<li>[5] Benedetto XVI, Omelia, 21-IV-2007.</li>
<li>[6] Papa Francesco, Omelia, 14-IV-2013.</li>
</ul>  


Meditazione tratta da:
<a href="https://opusdei.org/it/article/meditazioni-giornaliere-per-vivere-al-meglio-il-tempo-pasquale/">Dal sito dell'Opus Dei</a> </p>
</body>
</html>
